---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: ctlplane-osp18
  namespace: metallb-system
spec:
  ipAddressPools:
  - ctlplane-osp18
  interfaces:
  - enp1s0
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: internalapi-osp18
  namespace: metallb-system
spec:
  ipAddressPools:
  - internalapi-osp18
  interfaces:
  - enp7s0.20 
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: storage-osp18
  namespace: metallb-system
spec:
  ipAddressPools:
  - storage-osp18
  interfaces:
  - enp7s0.30
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: tenant-osp18
  namespace: metallb-system
spec:
  ipAddressPools:
  - tenant-osp18
  interfaces:
  - enp7s0.50