apiVersion: v1
data:
  CredentialKeys0: $CREDENTIAL_KEYS0
  CredentialKeys1: $CREDENTIAL_KEYS1
  FernetKeys0: $FERNET_KEYS0
  FernetKeys1: $FERNET_KEYS1
kind: Secret
metadata:
  name: keystone
  namespace: ${OSP18_NAMESPACE}
type: Opaque